API_ID=1635342
API_HASH=544d9e3c0bf94b6ce38c852
BOT_TOKEN=7712299168:AA8suRdEu_BCKURSfdNzAkqY
USERNAME=MessageSayacBot
DUYURU_KANAL=PlutoKanal
MONGO_URI=mongodb+srv://moon:@cluster0.u3ybsve.mongodb.net/?retryWrites=true&w=majority
LOG_KANAL=-1002330193873
OWNER_ID=6212293158
